# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		playerpiano_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY playerpiano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:56  FEBRUARY 22, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VHDL_FILE playerpiano.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_113 -to stepper_a[0]
set_location_assignment PIN_115 -to stepper_a[1]
set_location_assignment PIN_119 -to stepper_a[2]
set_location_assignment PIN_121 -to stepper_a[3]
set_location_assignment PIN_125 -to stepper_b[0]
set_location_assignment PIN_129 -to stepper_b[1]
set_location_assignment PIN_133 -to stepper_b[2]
set_location_assignment PIN_135 -to stepper_b[3]
set_global_assignment -name MISC_FILE /home/chrisd/source/playerpiano/fpga/playerpiano.dpf
set_location_assignment PIN_41 -to input[0]
set_location_assignment PIN_40 -to input[1]
set_location_assignment PIN_42 -to input[2]
set_location_assignment PIN_43 -to input[3]
set_location_assignment PIN_44 -to input[4]
set_location_assignment PIN_45 -to input[5]
set_location_assignment PIN_47 -to input[6]
set_location_assignment PIN_48 -to input[7]
set_location_assignment PIN_32 -to input_clk
set_location_assignment PIN_17 -to board_clk
set_location_assignment PIN_112 -to servo_a_pls
set_location_assignment PIN_118 -to servo_b_pls
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_28 -to led_a
set_location_assignment PIN_25 -to led_b